{
  "expo": {
    "name": "Parkable",
    "slug": "parkable",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Parkable",
      "shortName": "Parkable",
      "themeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "display": "standalone"
    },
    "ios": {
      "bundleIdentifier": "dev.parkable.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Parkable checks parking rules at your current location and tags scanned signs with where they stand.",
        "NSCameraUsageDescription": "Parkable reads the parking sign in your photo. Nothing is uploaded until you tap capture."
      }
    },
    "android": {
      "package": "dev.parkable.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION", "CAMERA"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563eb"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Parkable checks parking rules at your current location and tags scanned signs with where they stand."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Parkable reads the parking sign in your photo. Nothing is uploaded until you tap capture."
        }
      ],
      "expo-notifications"
    ]
  }
}
